# data-collection-interface

./: .gitignore  LICENSE  README.md
DataCollectionInterface/: DataCollectionInterface.sln
DataCollectionInterface/DataCollectionInterface/: DCI_Comment.cs  DCI_DataValue.cs  DCI_DateGenerator.cs  DCI_DictionaryEntry.cs  DCI_Execution.cs  DCI_Format.cs  DCI_FormatType.cs  DCI_IdValue.cs  DCI_KeyValuePair.cs  DCI_Level.cs  DCI_NumberGenerator.cs  DCI_Representation.cs  DCI_SoftwareDescription.cs  DCI_Table.cs  DCI_Trait.cs  DCI_TraitSet.cs  DCI_Trial.cs  DCI_TrialUnit.cs  DCI_TrialUnitSet.cs  DCI_Value.cs  DCI_ValueConfiguration.cs  DCI_ValueRange.cs  DataCollectionInterface.csproj
DataCollectionInterface/DataCollectionInterface/Properties/: AssemblyInfo.cs
doc/doc_examples/: 2.1.1.json  2.1.2.json  2.1.3.json  2.1.4.json  3.1.1.json  3.1.2.json  3.1.3.json  Example1.json  Example1_twoExecutions.json  Example1_with_data.json  Example2.json  Example2_with_data.json
